server.port=8091

rest.user.cnp.verifier.uri=http://localhost:8090/user/exists/
rest.transaction.persist.uri=http://localhost:8090/transaction
rest.read.timeout=1000
rest.connect.timeout=200

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false